spring.application.name=speer


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/speer
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
jwt.expirationMs=3600000
# 1 hour in milliseconds
logging.level.org.springframework.security=DEBUG


resilience4j.ratelimiter.instances.notesRateLimit.limit-for-period=10
resilience4j.ratelimiter.instances.notesRateLimit.limit-refresh-period=60s
resilience4j.ratelimiter.instances.notesRateLimit.timeout-duration=0

